@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
@-webkit-keyframes slide-left-top {
  0% {
    -webkit-transform: translateY(-200%) translateX(-200%);
    transform: translateY(-200%) translateX(-200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@keyframes slide-left-top {
  0% {
    -webkit-transform: translateY(-200%) translateX(-200%);
    transform: translateY(-200%) translateX(-200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-right-top {
  0% {
    -webkit-transform: translateY(-200%) translateX(200%);
    transform: translateY(-200%) translateX(200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right-top {
  0% {
    -webkit-transform: translateY(-200%) translateX(200%);
    transform: translateY(-200%) translateX(200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-right-bottom {
  0% {
    -webkit-transform: translateY(200%) translateX(200%);
    transform: translateY(200%) translateX(200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@keyframes slide-right-bottom {
  0% {
    -webkit-transform: translateY(200%) translateX(200%);
    transform: translateY(200%) translateX(200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-left-bottom {
  0% {
    -webkit-transform: translateY(200%) translateX(-200%);
    transform: translateY(200%) translateX(-200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
@keyframes slide-left-bottom {
  0% {
    -webkit-transform: translateY(200%) translateX(-200%);
    transform: translateY(200%) translateX(-200%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) translateX(0);
    transform: translateY(0) translateX(0);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  font-size: 13px;
  background-color: #ecf2f8;
  padding: 5.4rem 1.85rem;
}

h1 {
  font-size: 5.33vw;
  color: white;
  line-height: 24px;
  font-weight: 600;
  margin: 1rem 0;
}

h3 {
  color: white;
  font-size: 3.46vw;
}

span {
  font-size: 2.93vw;
  opacity: 0.5;
}

p {
  font-size: 3.46vw;
  color: white;
  opacity: 0.7;
  line-height: 18px;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "daniel" "jonathan" "jeanette" "patrick " "kira";
  grid-gap: 1.875rem;
  background-color: #ecf2f8;
}
.grid-container .grid-item {
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
  -webkit-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}
.grid-container .grid-item:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.grid-container .grid-item .person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.grid-container .grid-item .person img {
  height: auto;
  max-width: 100%;
  width: 12%;
  border-radius: 50%;
  margin-right: 1rem;
}
.grid-container .text-daniel {
  grid-area: daniel;
  background-color: #7541c8;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
  animation: slide-left-top 1s ease-out;
}
.grid-container .text-jonathan {
  grid-area: jonathan;
  background-color: #48556a;
  animation: slide-left-top 1s ease-out;
}
.grid-container .text-jeanette {
  grid-area: jeanette;
  background-color: white;
  animation: slide-left-bottom 1s ease-out;
}
.grid-container .text-jeanette h1,
.grid-container .text-jeanette h3,
.grid-container .text-jeanette p {
  color: #48556a;
}
.grid-container .text-patrick {
  grid-area: patrick;
  background-color: #19212e;
  animation: slide-left-bottom 1s ease-out;
}
.grid-container .text-kira {
  animation: slide-right-top 1s ease-out;
  grid-area: kira;
  background-color: white;
}
.grid-container .text-kira h1,
.grid-container .text-kira h3,
.grid-container .text-kira p {
  color: #48556a;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 554px) {
  h1 {
    line-height: 36px;
  }

  p {
    line-height: 27px;
  }
}
@media only screen and (min-width: 850px) {
  body {
    padding: 12rem 5.7rem;
  }

  h1 {
    font-size: 1.8vw;
    line-height: 24px;
    margin: 1rem 0;
  }

  h3 {
    font-size: 1.3vw;
  }

  span {
    font-size: 1vw;
  }

  p {
    font-size: 1.3vw;
    opacity: 0.7;
    line-height: 18px;
  }

  .grid-container {
    grid-template-areas: "daniel  kira" "daniel  kira" "patrick jonathan" "patrick jeanette";
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .grid-container .grid-item {
    padding: 2rem;
  }
  .grid-container .grid-item .person img {
    width: 28px;
  }
}
@media only screen and (min-width: 1250px) {
  body {
    padding: 12.7rem;
  }

  h1 {
    font-size: 1.39vw;
  }

  h3 {
    font-size: 0.9vw;
  }

  span {
    font-size: 0.76vw;
  }

  p {
    font-size: 0.9vw;
  }

  .grid-container {
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-container .text-daniel {
    background-position: 90% 0;
  }
}

/*# sourceMappingURL=style.css.map */
